# java_studying

./: .gitignore
addressbook-web-tests/: build.gradle  gradlew.bat
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/addressbook/tests/: ContactAddToGroupTest.java  ContactCreationTests.java  ContactDeletionTest.java  ContactDeletionTests.java  ContactEditTests.java  ContactPhoneTests.java  ContactRemovingFromGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupEditTests.java  HbConnectionContactsTest.java  HbConnectionGroupsTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/mantis/tests/: ChangePasswordTests.java  (+4 more)
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
(+21 files in other folders)
